<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2-Kids</title>
    <link rel="stylesheet" href="styles/school.css">
    <script src="https://kit.fontawesome.com/e779018a5d.js" crossorigin="anonymous"></script>

</head>
<body class="font">
    <header class="common">
        <nav>
            <div class="navp">
                <div>
                    <img src="assets/logo.png" alt="">
                </div>
                <div>
                    <h1 class="ftitle">School</h1>
                </div>
            </div>
            <ul class="navitem">
                <li><a href="" id="i-1">Home</a></li>
                <li><a href="" id="i-2">About</a></li>
                <li><a href="" id="i-3">Facilities</a></li>
                <li><a href="" id="i-4">Admission</a></li>
            </ul>
            <div class="btc">
                <button class="btn-1">Contact</button>
            </div>
            
        </nav>
        <marquee class="mark" behavior="" direction=""><p style="color: green;background-color: #FFFFFF;">Welcome to A2 Kids. Here all kids are taken care very sensitively and we are happy to have them .</p></marquee>
        <div class="banner">
            <div class="b-des">
                <h1 class="b-title"><span id="ooo">Empowering</span> <br>
                students from small <br> age <span id="oo">towards vision</span></h1>
                <p class="b-des-p">With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.</p>
                <button class="btn-b">Enroll Now</button>
            </div>
            <div>
                <img src="assets/hero-kids.png" alt="" class="imgb">

            </div>
        </div>
    </header>
    <main class="main common">
        <section>
            <h1 style="font-size: 2.8rem;font-weight: bold;text-align: center;">Standard Curriculum</h1>
            <div class="s-curriculum">
                <div class="card-c" style="background: linear-gradient(180deg, #DEF5FF, #FFFFFF);">
                    <img src="assets/elementary.png" alt="" class="c-img">
                    <h5 class="cti">Kinder (3-6) Years</h5>
                    <p class="c-des">Little kids will be admitted in this section</p>
                    <a href="" id="a1">Read More</a>
                </div>
                <div class="card-c" style="background: linear-gradient(180deg, #FFF4DC, #FFFFFF);">
                    <img src="assets/kinder.png" alt="" class="c-img">
                    <h5 class="cti">Elementary School</h5>
                    <p class="c-des">In this period kids will be passing elementary school </p>
                    <a href="" id="a2">Read More</a>
                </div>
                <div class="card-c">
                    <img src="assets/middle.png" alt="" class="c-img">
                    <h5 class="cti">Middle (10-16) Years</h5>
                    <p class="c-des">This period is for middle age children(10-16)</p>
                    <a href="" id="a3">Read More</a>
                </div>
            </div>
            <div class="card-btn">
                <div></div>
                <div>
                    <button class="btn-card"><i class="fa-sharp fa-solid fa-chevron-up fa-rotate-270 fa-2xl" style="color: #ffffff;"></i></button>             
                    <button class="btn-card"><i class="fa-sharp fa-solid fa-chevron-up fa-rotate-90 fa-2xl" style="color: #ffffff;"></i></button>
                </div>
                <div></div>
            </div>
        </section>
        <h1 style="text-align: center;margin-top: 120px;font-weight: bold;font-size: 3rem;">Our Stories</h1>
        <section class="stories">
            
            <div class="v-card">
                <img src="assets/story-1.png" class="iii" alt="">
                    <button class="btn-common-o btn-common">November 19, 2019</button>
                    <h5 style="font-weight: bold;font-size: 24px;padding-left: 38px;">A fun toddler coloring training on
                        classroom</h5>
                    <p style="color:#666666;padding-left: 38px;">Beautiful branding for changes by Never Now in   Australia.changes is a platform for open discussion in an inclusive and
                        collaborative environment, providing the...</p>
            </div>
            <div class="f-card">
                <div class="a-card" >
                    <img src="assets/story-2.png" class="iii" alt=""><button class="btn-common">November 19, 2019</button>
                    
                    <h5 class="ctitle">Find out if a school fits the <br>
                        family’s needs</h5>
                </div>
                <div class="a-card">
                    <img src="assets/story-3.png"  class="iii" alt="">
                    <button class="btn-common" id="btn-u">November 19, 2019</button>
                    <h5 class="ctitle">Summer math & literacy <br>
                        centres for kids </h5>
                </div>
                <div class="a-card">
                    <img src="assets/story-4.png" class="iii" alt="">
                    <button class="btn-common">September 10, 2019</button>
                    <h5 class="ctitle">Classroom management
                        techniques for new tutors</h5>
                </div>
                <div class="a-card">
                    <img src="assets/story-5.png"  class="iii" alt="">
                    <button class="btn-common">July 19, 2019</button>
                    <h5 class="ctitle">Conversation rhymes
                        improve kids listening</h5>
                </div>
            </div>
        </section>
        <div class="b">
            <div></div>
            <div><button id="button">View All</button></div>
            <div></div>
        </div>
    </main>
    <footer class="footer">
        <div class="i-container">
           <div class="flex">
            <img src="assets/logo.png" alt=""> <h3 class="f-title">Kids
                Education</h3>

           </div>
           <p style="color: #ffffff;">Beautiful branding for changes by Never Now in Australia.
            changes is a platform for open discussion in an inclusive and
            collaborative environment, providing the...</p>
        </div>
        <div class="i-container1">
            <h3 class="f-title2">About School</h3>
            <div>
                <a href="" class="links">Home</a>
                <a href="" class="links">About</a>
                <a href="" class="links">Facilities</a>
                <a href="" class="links">Admission</a>
            </div>
        </div>
        <div class="i-container2">
            <h3 class="f-title3">Keep In Touch</h3>
            <div class="last">
                <img src="assets/fb.png" alt="">
                <img src="assets/dribble.png" alt="">
                <img src="assets/twitter.png" alt="">
                <img src="assets/google+.png" alt="">
            </div>
        </div>
            
    </footer>    
</body>
</html>